<h1 class="text-3xl pb-5"><%= gettext("Settings") %></h1>

<h2 class="text-2xl"><%= gettext("Change display name") %></h2>

<%= form_for @display_name_changeset,
  ~p"/#{@locale}/users/settings",
  [class: "flex flex-col border rounded-md p-10 my-10 bg-slate-800 light:bg-white"],
  fn f -> %>
  <%= if @display_name_changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <.input field={f[:action]} type="hidden" name="action" value="update_display_name" />

  <.input
    field={f[:display_name]}
    type="text"
    label={gettext("New display name")}
    required={true}
  />

  <.input
    field={f[:current_password]}
    type="password"
    label={gettext("Current password")}
    required={true}
    name="current_password"
    id="current_password_for_display_name"
  />

  <div class="text-center">
    <%= submit(gettext("Change display name"),
      class: "border rounded-md px-4 py-3 bg-blue-600 text-zinc-200 hover:bg-blue-500"
    ) %>
  </div>
<% end %>

<h2 class="text-2xl"><%= gettext("Change email") %></h2>

<%= form_for @email_changeset,
  ~p"/#{@locale}/users/settings",
  [class: "flex flex-col border rounded-md p-10 my-10 bg-slate-800 light:bg-white"],
  fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.input field={f[:action]} type="hidden" name="action" value="update_email" />

  <.input field={f[:email]} type="email" label={gettext("Email")} required={true} />

  <.input
    field={f[:current_password]}
    type="password"
    label={gettext("Current password")}
    required={true}
    name="current_password"
    id="current_password_for_email"
  />

  <div class="text-center">
    <%= submit(gettext("Change email"),
      class: "border rounded-md px-4 py-3 bg-blue-600 text-zinc-200 hover:bg-blue-500"
    ) %>
  </div>
<% end %>

<h2 class="text-2xl"><%= gettext("Change password") %></h2>

<%= form_for @password_changeset,
  ~p"/#{@locale}/users/settings",
  [class: "flex flex-col border rounded-md p-10 my-10 bg-slate-800 light:bg-white"],
  fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.input field={f[:action]} type="hidden" name="action" value="update_password" />

  <.input field={f[:password]} type="password" label={gettext("New password")} required={true} />

  <.input
    field={f[:password_confirmation]}
    type="password"
    label={gettext("Confirm new password")}
    required={true}
  />

  <.input
    field={f[:current_password]}
    type="password"
    label={gettext("Current password")}
    required={true}
    name="current_password"
    id="current_password_for_password"
  />

  <div class="text-center">
    <%= submit(gettext("Change password"),
      class: "border rounded-md px-4 py-3 bg-blue-600 text-zinc-200 hover:bg-blue-500"
    ) %>
  </div>
<% end %>
