<h1 class="text-3xl pb-5"><%= gettext("🛖 The Barn") %></h1>

<div class="my-5 p-5 border rounded-md bg-slate-800 light:bg-white flex flex-wrap gap-5 justify-around">
  <%= for m <- @media do %>
    <%= if String.starts_with?(m.mime_type, "image") do %>
      <figure class="max-w-[200px] relative">
        <img
          id={"lqip-#{m.uuid}"}
          class="max-w-full max-h-screen md:max-h-[75vh] shadow-md border border-lightgray transition-all duration-500"
          src={m.lqip}
          width={m.width}
          height={m.height}
        />

        <img
          id={m.uuid}
          class="lazy shadow-md border border-lightgray"
          data-src={~p"/compressed-media/#{m.uuid}"}
          loading="lazy"
        />
      </figure>
    <% end %>

    <%= if String.starts_with?(m.mime_type, "video") do %>
      <!-- We set preload="metadata" to only load length; video preloading is probably a bit too much. -->
      <div class="max-w-[200px]">
        <!-- Assume for now that video size is 700x700 until it's loaded. -->
        <video
          id={m.uuid}
          poster={m.lqip}
          controls
          preload="metadata"
          class="lazy bg-gray-200"
          width={m.width}
          height={m.height}
        >
          <source data-src={~p"/compressed-media/#{m.uuid}"} type="video/mp4" />
        </video>
      </div>
    <% end %>
  <% end %>
</div>
