<h1 class="text-3xl"><%= gettext("Send an invitation") %></h1>

<%= form_for :user,
  Routes.user_invitation_path(@conn, :create, @locale),
  [class: "flex flex-col border rounded-md p-10 my-10 bg-slate-800 light:bg-white"],
  fn f -> %>
  <%= label(f, :email, gettext("Email"), class: "font-bold") %>
  <%= email_input(f, :email, required: true, autofocus: true, class: "border px-4 py-3 mb-5") %>

  <div class="text-center">
    <%= submit(gettext("Send Invite"),
      class: "border rounded-md px-4 py-3 bg-blue-600 text-white hover:bg-blue-500"
    ) %>
  </div>
<% end %>
