<div class="my-5 p-5 md:p-10 border rounded-md bg-slate-800 light:bg-white">
  <h2 class="text-2xl mb-5">Edit Post</h2>

  <.form
    :let={f}
    for={@changeset}
    id="post-form"
    class="flex flex-col bg-slate-800 light:bg-white"
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={f[:body]} type="textarea" label={gettext("Jarm")} autofocus={true} />

    <p class="my-5">
      <%= gettext(
        "You're allowed to upload up to %{max_number_of_media_entries} items (max %{max_file_size} GB each).",
        max_number_of_media_entries: @uploads.media.max_entries,
        max_file_size: @uploads.media.max_file_size / 1_000_000_000
      ) %>
    </p>

    <.live_file_input upload={@uploads.media} class="my-5" />

    <%= for {_ref, error} <- @uploads.media.errors do %>
      <p class="my-5 text-red-700">
        <%= humanize(error) %>
      </p>
    <% end %>

    <section id="uploads">
      <hr class="my-5" />
      <%= for entry <- @uploads.media.entries do %>
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="w-2/12">
            <%= if String.starts_with?(entry.client_type, "image") do %>
              <.live_img_preview entry={entry} width={100} />
            <% end %>
            <%= if String.starts_with?(entry.client_type, "video") do %>
              <p><%= entry.client_name %></p>
            <% end %>
          </div>

          <div class="w-6/12">
            <label for="media-{ entry.ref }"><%= entry.progress %>%</label>
            <progress
              class="w-full"
              name="media-{ entry.ref }"
              max="100"
              value="{ entry.progress }"
            >
              <%= entry.progress %>%
            </progress>
          </div>

          <div class="w-2/12 text-center">
            <a
              href="#cancel-media-upload"
              class="link"
              phx-click="cancel"
              phx-value-ref="{ entry.ref }"
              phx-target="{ @myself }"
            >
              <%= gettext("Remove") %>
            </a>
          </div>

          <div class="w-2/12">
            <%= for error <- upload_errors(@uploads.media, entry) do %>
              <div>
                <%= humanize(error) %>
              </div>
            <% end %>
          </div>
        </div>

        <hr class="my-5" />
      <% end %>
    </section>

    <%= submit(gettext("Save"),
      phx_disable_with: gettext("Saving…"),
      class: "border rounded-md px-4 py-3 bg-blue-600 text-zinc-200 hover:bg-blue-500"
    ) %>
  </.form>
</div>
