<h1>Reset password</h1>

<%= form_for @changeset,
  Routes.user_reset_password_path(@conn, :update, @token),
  [class: "flex flex-col border rounded-md p-10 my-10 bg-slate-800 light:bg-white"],
  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password", class: "font-bold" %>
  <%= password_input f, :password, required: true, class: "border px-4 py-3 mb-5" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password", class: "font-bold" %>
  <%= password_input f, :password_confirmation, required: true, class: "border px-4 py-3 mb-5" %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Reset password", class: "border rounded-md px-4 py-3 bg-blue-600 text-white hover:bg-blue-500" %>
  </div>
<% end %>

<p class="text-center">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "link" %>
</p>
