<h1><%= gettext("Forgot your password?") %></h1>

<%= form_for :user,
  Routes.user_reset_password_path(@conn, :create),
  [class: "flex flex-col border rounded-md p-10 my-10 bg-slate-800 light:bg-white"],
  fn f -> %>
  <%= label(f, :email, gettext("Email"), class: "font-bold") %>
  <%= email_input(f, :email, required: true, class: "border px-4 py-3 mb-5") %>

  <div class="text-center">
    <%= submit(gettext("Send instructions to reset password"),
      class: "border rounded-md px-4 py-3 bg-blue-600 text-white hover:bg-blue-500"
    ) %>
  </div>
<% end %>

<p class="text-center">
  <%= link(gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "link") %>
</p>
