<h1>Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal InnerCircleWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    current_user: @current_user,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<p><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></p>

<section id="posts" phx-update="prepend">
  <%= for post <- @posts do %>
    <%= live_component @socket, InnerCircleWeb.PostLive.PostComponent, id: post.id, post: post %>
  <% end %>
</section>
