<h1>Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal InnerCircleWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    current_user: @current_user,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if can?(@current_user, create(Post)) do %>
  <p><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></p>
<% end %>

<section id="posts" phx-update="append">
  <%= for post <- @posts do %>
    <%= live_component @socket,
      InnerCircleWeb.PostLive.PostComponent,
      id: post.id,
      post: post,
      current_user: @current_user %>
  <% end %>

</section>

<section id="pagination">
  <%= if @last_post != nil do %>
    <%= live_patch "Older Posts", to: Routes.post_index_path(@socket, :index, older_than: @last_post) %>
  <% else %>
    <p>No more posts</p>
  <% end %>
</section>
