<div
  id={ "post-#{ @id }" }
  class="my-5 border rounded-md bg-white"
  style={ if @post.__meta__.state == :deleted do "display: none;" end }
  >
  <div class="p-5 md:p-10">
    <strong><%= @post.user.display_name %></strong>

    <p>
      <%= if can?(@current_user, read(@post)) do %>
        <%= live_patch "#{ Date.to_string(NaiveDateTime.to_date(@post.inserted_at)) } #{ Time.to_string(NaiveDateTime.to_time(@post.inserted_at)) }",
          to: Routes.post_show_path(@socket, :show, @post), class: "link" %>
      <% else %>
        <%= "#{ Date.to_string(NaiveDateTime.to_date(@post.inserted_at)) } #{ Time.to_string(NaiveDateTime.to_time(@post.inserted_at)) }" %>
      <% end %>
    </p>

    <%= text_to_html @post.body, attributes: [class: "my-5"] %>
  </div>

  <%= for media <- @post.media do %>
    <%= if String.starts_with?(media.mime_type, "image") do %>
      <figure class="md:py-5 my-5">
        <a class="link" href={ Routes.media_path(@socket, :show, media.uuid) }>
          <!-- Assume for now that image size is 700x700 until it's loaded. -->
          <img
            id={ media.uuid }
            class="bg-gray-200"
            width="700"
            height="700"
            src={ Routes.media_path(@socket, :show_compressed, media.uuid) }
            loading="lazy" >
        </a>
      </figure>
    <% end %>

    <%= if String.starts_with?(media.mime_type, "video") do %>
      <!-- We set preload="metadata" to only load length; video preloading is probably a bit too much. -->
      <div class="p-3 md:p-5 my-5 border rounded-md">
        <!-- Assume for now that video size is 700x700 until it's loaded. -->
        <video
          id={ media.uuid }
          poster={ Routes.media_path(@socket, :show_thumbnail, media.uuid) }
          controls
          preload="metadata"
          class="bg-gray-200"
          width="700"
          height="700" >
          <source src={ Routes.media_path(@socket, :show_compressed, media.uuid) } type="video/mp4" >
        </video>
      </div>
    <% end %>
  <% end %>

  <div id={ "post-#{ @id }-comments" } class="p-5 md:p-10">
    <p><strong>Comments</strong></p>
    <br>
    <%= for comment <- @post.comment do %>
      <div class="">
        <strong><%= comment.user.display_name %></strong>
        <p>
          <%= comment.body %>
        </p>
        <hr>
      </div>
    <% end %>
  </div>
</div>
