<div id="post-<%= @id %>" <%= if @post.__meta__.state == :deleted do %>style="display: none;"<% end %> >
    <strong><%= @post.user.display_name %></strong>

    <p><%= @post.inserted_at %></p>

    <p><%= text_to_html @post.body %></p>

    <!--
    <span><%=# live_redirect "Show", to: Routes.post_show_path(@socket, :show, @post) %></span>
    <span><%=# live_patch "Edit", to: Routes.post_index_path(@socket, :edit, @post) %></span>
    <span><%=# link "Delete", to: "#", phx_click: "delete", phx_value_id: @id, data: [confirm: "Are you sure?"] %></span>
    -->
    <hr />
</div>
