<div
  id="post-<%= @id %>"
  class="my-5 p-5 md:p-10 border rounded-md bg-white"
  <%= if @post.__meta__.state == :deleted do %>style="display: none;"<% end %> >
  <strong><%= @post.user.display_name %></strong>

  <p>
    <%= if can?(@current_user, read(@post)) do %>
      <%= link @post.inserted_at,
        to: Routes.post_show_path(@socket, :show, @post), class: "link" %>
    <% else %>
      <%= @post.inserted_at %>
    <% end %>
  </p>

  <%= text_to_html @post.body, attributes: [class: "my-5"] %>

  <%= for media <- @post.media do %>
    <%= if String.starts_with?(media.mime_type, "image") do %>
      <figure class="p-3 md:p-5 my-5 border rounded-md">
        <!-- Assume for now that image size is 700x700 until it's loaded. -->
        <img
          id="<%= media.uuid %>"
          class="bg-gray-200"
          width="700"
          height="700"
          src="<%= Routes.media_path(@socket, :show, media.uuid) %>"
          loading="lazy" >
      </figure>
    <% end %>

    <%= if String.starts_with?(media.mime_type, "video") do %>
      <!-- We set preload="metadata" to only load length; video preloading is probably a bit too much. -->
      <div class="p-3 md:p-5 my-5 border rounded-md">
        <!-- Assume for now that video size is 700x700 until it's loaded. -->
        <video id="<%= media.uuid %>" controls preload="metadata" class="bg-gray-200" width="700" height="700">
          <source src="<%= Routes.media_path(@socket, :show, media.uuid) %>" type="<%= media.mime_type %>" >
          <%= if media.mime_type == "video/quicktime" do %>
            <source src="<%= Routes.media_path(@socket, :show, media.uuid) %>" type="video/mp4" >
          <% end %>
        </video>
      </div>
    <% end %>
  <% end %>
</div>
