<div id="post-<%= @id %>" <%= if @post.__meta__.state == :deleted do %>style="display: none;"<% end %> >
  <strong><%= @post.user.display_name %></strong>

  <p>
    <%= if can?(@current_user, read(@post)) do %>
      <%= live_redirect @post.inserted_at,
        to: Routes.post_show_path(@socket, :show, @post) %>
    <% else %>
      <%= @post.inserted_at %>
    <% end %>
  </p>

  <p><%= text_to_html @post.body %></p>

  <%= for media <- @post.media do %>
    <%= if String.starts_with?(media.mime_type, "image") do %>
      <img id="<%= media.uuid %>" src="/media/<%= media.uuid %>" loading="lazy" >
    <% end %>
    <%= if String.starts_with?(media.mime_type, "video") do %>
      <video id="<%= media.uuid %>" controls>
        <%= if media.mime_type == "video/quicktime" do %>
          <source src="/media/<%= media.uuid %>" type="video/mp4" >
        <% end %>
        <source src="/media/<%= media.uuid %>" type="<%= media.mime_type %>" >
      </video>
    <% end %>
  <% end %>

  <hr />
</div>
