<h1 class="text-3xl">
  <%= gettext("Jarm from %{display_name}", display_name: @post.user.display_name) %>
</h1>

<section id={"post-#{@post.id}-section"}>
  <.live_component
    module={InnerCircleWeb.PostLive.PostComponent}
    id={"post-#{@post.id}-live-component"}
    post={@post}
    current_user={@current_user}
    changeset={@changeset}
    locale={@locale}
  />
</section>

<div class="flex flex-row justify-between my-5">
  <p>
    <%= live_redirect(gettext("Back"),
      to: Routes.post_index_path(@socket, :index, @locale),
      class: "link"
    ) %>
  </p>

  <p>
    <%= live_patch(gettext("Translate"),
      to: Routes.edit_post_add_translation_path(@socket, :index, @locale, @post),
      class: "border rounded-md px-4 py-3 bg-blue-600 text-white hover:bg-blue-500"
    ) %>

    <%= if can?(@current_user, edit(@post)) do %>
      <%= live_patch(gettext("Edit"),
        to: Routes.edit_post_index_path(@socket, :index, @locale, @post),
        class: "border rounded-md px-4 py-3 bg-blue-600 text-white hover:bg-blue-500"
      ) %>
    <% end %>

    <%= if can?(@current_user, delete(@post)) do %>
      <%= link(gettext("Delete"),
        to: "#delete",
        phx_click: "delete",
        phx_value_id: @post.id,
        data: [confirm: gettext("Are you sure?")],
        class: "border rounded-md px-4 py-3 bg-red-600 text-white hover:bg-red-500"
      ) %>
    <% end %>
  </p>
</div>
