<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal InnerCircleWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

<section id="post-<%= @post.id %>"
  <p><strong><%= @post.user.display_name %></strong></p>

  <p><%= live_redirect @post.inserted_at, to: Routes.post_show_path(@socket, :show, @post) %></p>

  <p><%= text_to_html @post.body %></p>
</section>

<!--
<span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %></span>
-->
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>
