<h1 class="text-3xl">Post by <%= @post.user.display_name %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal InnerCircleWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    current_user: @current_user,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

<section id="post-<%= @post.id %>">
  <%= live_component @socket,
    InnerCircleWeb.PostLive.PostComponent,
    id: @post.id,
    post: @post,
    current_user: @current_user %>
</section>

<p>
  <%= if can?(@current_user, edit(@post)) do %>
    <%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %>
  <% end %>

  <%= if can?(@current_user, delete(@post)) do %>
    <%= link "Delete", to: "#delete", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"] %>
  <% end %>

  <%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %>
</p>
