<h1 class="text-3xl">Post by <%= @post.user.display_name %></h1>

<section id="post-<%= @post.id %>">
  <%= live_component InnerCircleWeb.PostLive.PostComponent,
    id: @post.id,
    post: @post,
    current_user: @current_user,
    changeset: @changeset %>
</section>

<div class="flex flex-row justify-between my-5">
  <p>
    <%= live_redirect "Back", to: Routes.post_index_path(@socket, :index), class: "link" %>
  </p>

  <p>
    <%= if can?(@current_user, edit(@post)) do %>
      <%= live_patch "Edit",
        to: Routes.edit_post_index_path(@socket, :index, @post),
        class: "border rounded-md px-4 py-3 bg-blue-600 text-white hover:bg-blue-500" %>
    <% end %>

    <%= if can?(@current_user, delete(@post)) do %>
      <%= link "Delete",
        to: "#delete",
        phx_click: "delete",
        phx_value_id: @post.id,
        data: [confirm: "Are you sure?"],
        class: "border rounded-md px-4 py-3 bg-red-600 text-white hover:bg-red-500" %>
    <% end %>
  </p>
</div>
