<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal InnerCircleWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    current_user: @current_user,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

<section id="post-<%= @post.id %>"
  <p><strong><%= @post.user.display_name %></strong></p>

  <p>
    <%= live_redirect @post.inserted_at, to: Routes.post_show_path(@socket, :show, @post) %>
  </p>

  <p><%= text_to_html @post.body %></p>
</section>

<p>
  <%= if can?(@current_user, edit(@post)) do %>
    <%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %>
  <% end %>

  <%= if can?(@current_user, delete(@post)) do %>
    <%= link "Delete", to: "#delete", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"] %>
  <% end %>

  <%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %>
</p>
