<h1 class="text-3xl">
  <%= gettext("Jarm from %{display_name}", display_name: @post.user.display_name) %>
</h1>

<section id={"post-#{@post.id}-section"}>
  <.live_component
    module={JarmWeb.PostLive.PostComponent}
    id={"post-#{@post.id}-live-component"}
    post={@post}
    current_user={@current_user}
    changeset={@changeset}
    locale={@locale}
  />
</section>

<div class="flex flex-row justify-between my-5">
  <p>
    <%= live_redirect(gettext("Back"),
      to: ~p"/#{@locale}",
      class: "link"
    ) %>
  </p>

  <p>
    <.link href={~p"/#{@locale}/posts/#{@post.id}/add_translation"} class="button mx-1">
      <%= gettext("Translate") %>
    </.link>

    <%= if can?(@current_user, edit(@post)) do %>
      <.link href={~p"/#{@locale}/posts/#{@post.id}/edit"} class="button mx-1">
        <%= gettext("Edit") %>
      </.link>
    <% end %>

    <%= if can?(@current_user, delete(@post)) do %>
      <%= link(gettext("Delete"),
        to: "#delete",
        phx_click: "delete",
        phx_value_id: @post.id,
        data: [confirm: gettext("Are you sure?")],
        class: "button bg-red-600 hover:bg-red-500 mx-1"
      ) %>
    <% end %>
  </p>
</div>
