<div
  id={ "post-#{ @id }" }
  class=""
  style={
    if @post.__meta__.state == :deleted do
      "display: none;"
    end
  }
>
  <.card>
    <div>
      <div class="flex justify-between">
        <div>
          <strong><%= @post.user.display_name %></strong>

          <p>
            <%= if can?(@current_user, read(@post)) do %>
              <%= live_redirect(
                "#{Date.to_string(NaiveDateTime.to_date(@post.inserted_at))} #{Time.to_string(NaiveDateTime.to_time(@post.inserted_at))}",
                to: ~p"/#{@locale}/posts/#{@post.id}",
                class: "link"
              ) %>
            <% else %>
              <%= "#{Date.to_string(NaiveDateTime.to_date(@post.inserted_at))} #{Time.to_string(NaiveDateTime.to_time(@post.inserted_at))}" %>
            <% end %>
          </p>
        </div>

        <p><%= get_locale_for_translated_post(@post, @locale) %></p>
      </div>

      <%= text_to_html(get_post_body_for_locale(@post, @locale), attributes: [class: "my-5"]) %>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 grid-flow-row-dense gap-1">
      <%= for media <- @post.media do %>
        <%= if String.starts_with?(media.mime_type, "image") do %>
          <figure class={[
            "w-full",
            "#{if length(@post.media) |> rem(2) != 0, do: "last:col-span-2 flex justify-center"}"
          ]}>
            <a class="link" href={~p"/media/#{media.uuid}"}>
              <canvas
                id={"canvas-#{media.uuid}"}
                class="w-full shadow-md border border-lightgray"
                \
                data-blurhash={media.blurhash}
                width="30"
                height="30"
                phx-hook="BlurHash"
              >
              </canvas>

              <img
                id={media.uuid}
                class="lazy shadow-md border border-lightgray"
                data-src={~p"/compressed-media/#{media.uuid}"}
                loading="lazy"
              />
            </a>
          </figure>
        <% end %>

        <%= if String.starts_with?(media.mime_type, "video") do %>
          <!-- We set preload="metadata" to only load length; video preloading is probably a bit too much. -->
          <div class={[
            "w-full last:col-span-2",
            "#{if length(@post.media) |> rem(2) != 0, do: "last:col-span-2 flex justify-center"}"
          ]}>
            <!-- Assume for now that video size is 700x700 until it's loaded. -->
            <video
              id={media.uuid}
              poster={~p"/thumbnail/#{media.uuid}"}
              controls
              preload="metadata"
              class="bg-gray-200"
              width="700"
              height="700"
            >
              <source src={~p"/compressed-media/#{media.uuid}"} type="video/mp4" />
            </video>
          </div>
        <% end %>
      <% end %>
    </div>

    <.live_component
      module={ReactionsLive}
      id={"post-#{@post.id}-reactions-component"}
      emojis={@emojis}
      reactions={@post.reactions}
      post_id={@post.id}
      current_user={@current_user}
    />

    <p class="text-center py-3 md:py-5">
      <%= live_patch(
        "#{ngettext("%{count} comment", "%{count} comments", length(@post.comments))}",
        to: ~p"/#{@locale}/posts/#{@post.id}",
        class: "link"
      ) %>
    </p>
  </.card>
</div>
