<div
  id={ "post-#{ @id }" }
  class=""
  style={
    if @post.__meta__.state == :deleted do
      "display: none;"
    end
  }
>
  <.card>
    <div>
      <div class="flex justify-between">
        <div>
          <strong><%= @post.user.display_name %></strong>

          <p>
            <%= if can?(@current_user, read(@post)) do %>
              <%= live_redirect(
                "#{Date.to_string(NaiveDateTime.to_date(@post.inserted_at))} #{Time.to_string(NaiveDateTime.to_time(@post.inserted_at))}",
                to: ~p"/#{@locale}/posts/#{@post.id}",
                class: "link"
              ) %>
            <% else %>
              <%= "#{Date.to_string(NaiveDateTime.to_date(@post.inserted_at))} #{Time.to_string(NaiveDateTime.to_time(@post.inserted_at))}" %>
            <% end %>
          </p>
        </div>

        <p><%= get_locale_for_translated_post(@post, @locale) %></p>
      </div>

      <%= text_to_html(get_post_body_for_locale(@post, @locale), attributes: [class: "my-5"]) %>
    </div>

    <div class="md:grid md:grid-cols-2 md:grid-flow-row-dense md:gap-1">
      <%= for media <- @post.media do %>
        <%= if String.starts_with?(media.mime_type, "image") do %>
          <figure class={[
            "w-full my-1",
            "#{if length(@post.media) |> rem(2) != 0, do: "md:last:col-span-2 md:flex md:justify-center"}"
          ]}>
            <a class="link relative" href={~p"/media/#{media.uuid}"}>
              <img
                id={"lqip-#{media.uuid}"}
                class="max-w-full max-h-screen md:max-h-[75vh] shadow-md border border-lightgray transition-all duration-500"
                src={media.lqip}
                width={media.width}
                height={media.height}
              />

              <img
                id={media.uuid}
                class="lazy max-w-full max-h-screen md:max-h-[75vh] shadow-md border border-lightgray opacity-0 transition-all duration-500"
                data-src={~p"/compressed-media/#{media.uuid}"}
                loading="lazy"
              />
            </a>
          </figure>
        <% end %>

        <%= if String.starts_with?(media.mime_type, "video") do %>
          <!-- We set preload="metadata" to only load length; video preloading is probably a bit too much. -->
          <div class={[
            "w-full my-1",
            "#{if length(@post.media) |> rem(2) != 0, do: "md:last:col-span-2 md:flex md:justify-center"}"
          ]}>
            <!-- Assume for now that video size is 700x700 until it's loaded. -->
            <video
              id={media.uuid}
              poster={media.lqip}
              controls
              preload="metadata"
              class="m-auto max-w-full max-h-screen md:max-h-[75vh] bg-slate-900 light:bg-slate-200 border border-lightgray"
              width={media.width}
              height={media.height}
            >
              <source src={~p"/compressed-media/#{media.uuid}"} type="video/mp4" />
            </video>
          </div>
        <% end %>
      <% end %>
    </div>

    <.live_component
      module={ReactionsLive}
      id={"post-#{@post.id}-reactions-component"}
      emojis={@emojis}
      reactions={@post.reactions}
      post_id={@post.id}
      current_user={@current_user}
    />

    <p class="text-center py-3 md:py-5">
      <%= live_patch(
        "#{ngettext("%{count} comment", "%{count} comments", length(@post.comments))}",
        to: ~p"/#{@locale}/posts/#{@post.id}",
        class: "link"
      ) %>
    </p>
  </.card>
</div>
