<div
  id={ "post-#{ @id }" }
  class=""
  style={
    if @post.__meta__.state == :deleted do
      "display: none;"
    end
  }
>
  <.card>
    <div>
      <div class="flex justify-between">
        <div>
          <strong><%= @post.user.display_name %></strong>

          <p>
            <%= if can?(@current_user, read(@post)) do %>
              <%= live_redirect(
                "#{Date.to_string(NaiveDateTime.to_date(@post.inserted_at))} #{Time.to_string(NaiveDateTime.to_time(@post.inserted_at))}",
                to: ~p"/#{@locale}/posts/#{@post.id}",
                class: "link"
              ) %>
            <% else %>
              <%= "#{Date.to_string(NaiveDateTime.to_date(@post.inserted_at))} #{Time.to_string(NaiveDateTime.to_time(@post.inserted_at))}" %>
            <% end %>
          </p>
        </div>

        <p><%= get_locale_for_translated_post(@post, @locale) %></p>
      </div>

      <%= text_to_html(get_post_body_for_locale(@post, @locale), attributes: [class: "my-5"]) %>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 grid-flow-row-dense gap-1">
      <%= for media <- @post.media do %>
        <%= if String.starts_with?(media.mime_type, "image") do %>
          <figure class="w-full">
            <a class="link" href={~p"/media/#{media.uuid}"}>
              <canvas
                id={"canvas-#{media.uuid}"}
                class="w-full shadow-md border border-lightgray"
                \
                data-blurhash={media.blurhash}
                width="30"
                height="30"
                phx-hook="BlurHash"
              >
              </canvas>

              <img
                id={media.uuid}
                class="lazy shadow-md border border-lightgray"
                data-src={~p"/compressed-media/#{media.uuid}"}
                loading="lazy"
              />
            </a>
          </figure>
        <% end %>

        <%= if String.starts_with?(media.mime_type, "video") do %>
          <!-- We set preload="metadata" to only load length; video preloading is probably a bit too much. -->
          <div class="w-full">
            <!-- Assume for now that video size is 700x700 until it's loaded. -->
            <video
              id={media.uuid}
              poster={~p"/thumbnail/#{media.uuid}"}
              controls
              preload="metadata"
              class="bg-gray-200"
              width="700"
              height="700"
            >
              <source src={~p"/compressed-media/#{media.uuid}"} type="video/mp4" />
            </video>
          </div>
        <% end %>
      <% end %>
    </div>
    <div class="mb-10 mx-5 md:mx-10 flex flex-row gap-5 items-center">
      <button
        class="py-2 px-2 md:py-2 md:px-3 light:hover:bg-slate-100 hover:bg-slate-600 rounded border hover:border-slate-400 text-xl"
        phx-click={JS.toggle(to: "#post-#{@id}-reactions")}
      >
        ❤️+
      </button>

      <div>
        <%= for {emoji, count} <- @post.reactions |> Enum.frequencies_by(fn r -> r.emoji.emoji end) do %>
          <button class="py-2 px-2 md:py-2 md:px-3 light:hover:bg-slate-100 hover:bg-slate-600 rounded-full border hover:border-slate-400">
            <%= emoji %> <%= count %>
          </button>
        <% end %>
      </div>
    </div>

    <div
      class="relative hidden"
      id={"post-#{@id}-reactions"}
      phx-click-away={JS.hide(to: "#post-#{@id}-reactions")}
    >
      <.form :let={f} phx-change="search_emoji" phx-debounce="100" phx-target={@myself}>
        <div class="fixed z-50 bottom-0 left-0 right-0 md:bottom-12 md:absolute border-t md:border border-black rounded-t md:rounded shadow-[0_0_6px_-1px_rgb(0,0,0,0.1),0_0_4px_-2px_rgb(0,0,0,0.1)] shadow-black bg-slate-800 light:bg-white w-full h-[50vh] md:max-w-[600px] md:max-h-[300px] overflow-auto">
          <div class="sticky w-full top-0 p-3 md:p-5 z-50 bg-slate-800 light:bg-white border-b">
            <%= text_input(
              f,
              :query,
              class: "w-full",
              placeholder: gettext("Search…")
            ) %>
          </div>
          <div class="text-center">
            <%= for {emoji, reactions} <- @post.reactions |> Enum.group_by(fn r -> r.emoji.emoji end, fn r -> r end) do %>
              <button
                class="py-2 px-2 md:py-2 md:px-3 light:hover:bg-slate-100 hover:bg-slate-600 rounded-full border hover:border-slate-400"
                title={
                  reactions
                  |> Enum.map(fn r -> r.user.display_name end)
                  |> Enum.reduce(fn n, acc -> "#{acc}, #{n}" end)
                }
              >
                <%= emoji %> <%= length(reactions) %>
              </button>
            <% end %>
          </div>
        </div>
      </.form>
    </div>

    <p class="text-center py-3 md:py-5">
      <%= live_patch(
        "#{ngettext("%{count} comment", "%{count} comments", length(@post.comments))}",
        to: Routes.post_show_path(@socket, :show, @locale, @post),
        class: "link"
      ) %>
    </p>
  </.card>
</div>
