<nav>
  <ul class="flex flex-col md:flex-row justify-center">
    <%= if @current_user do %>
      <li class="px-5"><%= @current_user.email %></li>

      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <li class="px-5 link">
          <%= link("LiveDashboard", to: Routes.live_dashboard_path(@conn, :home)) %>
        </li>
      <% end %>

      <li class="px-5 link">
        <%= live_redirect(gettext("🛖 The Barn"),
          to: Routes.media_index_path(@conn, :index),
          class: "link"
        ) %>
      </li>
      <li class="px-5 link">
        <%= link(gettext("Send Invitation"), to: Routes.user_invitation_path(@conn, :new)) %>
      </li>
      <li class="px-5 link">
        <%= link(gettext("Settings"), to: Routes.user_settings_path(@conn, :edit)) %>
      </li>
    <% else %>
      <li>
        <%= link(gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "link") %>
      </li>
    <% end %>
  </ul>
</nav>
