<nav>
  <ul class="flex flex-col md:flex-row justify-center">
    <%= if @current_user do %>
      <li class="px-5"><%= @current_user.email %></li>

      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <li class="px-5 link"><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
      <% end %>

      <li class="px-5 link"><%= link "Send Invitation", to: Routes.user_invitation_path(@conn, :new) %>
      <li class="px-5 link"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
      <li class="px-5 link"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
    <% else %>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "link" %></li>
    <% end %>
  </ul>
</nav>
