<main class="container max-w-4xl p-2 md:p-0">
  <%= if live_flash(@flash, :info) != nil do %>
    <p class="ring ring-blue-300 rounded-md bg-blue-200 text-blue-800 p-5 my-5" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <% end %>

  <%= if live_flash(@flash, :error) != nil do %>
    <p class="ring ring-red-300 rounded-md bg-red-200 text-red-800 p-5 my-5" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <% end %>

  <%= @inner_content %>
</main>
