<h1 class="text-3xl"><%= gettext("Register") %></h1>

<%= form_for @changeset,
  Routes.user_registration_path(@conn, :create, @token),
  [class: "flex flex-col border rounded-md p-10 my-10 bg-slate-800 light:bg-white"],
  fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label(f, :display_name, gettext("Display Name"), class: "font-bold") %>
  <%= text_input(f, :display_name, required: true, autofocus: true, class: "border px-4 py-3 mb-5") %>
  <%= error_tag(f, :display_name) %>

  <%= label(f, :email, gettext("Email"), class: "font-bold") %>
  <%= email_input(f, :email, required: true, class: "border px-4 py-3 mb-5") %>
  <%= error_tag(f, :email) %>

  <%= label(f, :password, gettext("Password"), class: "font-bold") %>
  <%= password_input(f, :password, required: true, class: "border px-4 py-3 mb-5") %>
  <%= error_tag(f, :password) %>

  <%= hidden_input(f, :token, value: @token) %>

  <div class="text-center">
    <%= submit(gettext("Register"),
      class: "border rounded-md px-4 py-3 bg-blue-600 text-white hover:bg-blue-500"
    ) %>
  </div>
<% end %>

<p class="text-center">
  <%= link(gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "link") %> | <%= link(
    gettext("Forgot your password?"),
    to: Routes.user_reset_password_path(@conn, :new),
    class: "link"
  ) %>
</p>
